/* ********* 
cards 
********** */
.cards {
  position: relative;
  width: 100%;
  height: 85px;
  background-color: $grey-cards-bg;
  box-shadow: 0 2px 5px $grey-border;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    
    @include media (desctop) { min-width: 900px; }
  }

  ul {
    display: flex;
    align-items: center;
    align-content: center;
    width: auto;
    
    @include media (mobile) {
      margin-top: 10px;
      width: 100%;
    }

    li {  border-radius: 5px; }
  }
  
  &-add-item,
  &-item { 
    display: inline-block;
    margin-right: 25px; 
    cursor: pointer;

    @include media (mobile) { margin-right: 3%; }
  }
  
  &-add-item {
    width: 100px;
    text-align: center;

    a {
      color: $warn;
      font: 400 14px $font;
      text-decoration: none;

      & span { font-size: 24px; }
    }
  }
}
/* ********* 
promotion 
********** */
.promotion {
  position: absolute;
  width: 246px;
  height: 62px;
  top: 13px;
  right: 37px;
  padding-top: 5px;
  float: right;
  background-color: $white;
  font-size: 15px;
  line-height: 17px;
  text-align: center;

  @include media (mobile) { display: none; }
  @include media (tablet) { 
    display: block;
    right: 0;
    width: 33%;
  }
  
  a { color: $warn; }
}